<!DOCTYPE html>
<html>
<head>
    <title>freemoney</title>
    <style>
        
header{
    background-color: deeppink;
    padding: 0px;
    margin: 0px;
}

header::after{
    content: '';
    display:  table;
    clear: both;
}
    .freemoney{
     position: relative;
    display: inline-block;
    margin: 34px;
    padding: 0px;
    left: 300px
}
        
   
.logo{
    float:left;
    
}
        
body{
    background: #02ed26;
    padding: 0px;
    margin: 0px;
}
    .dropbtn{
    background-color: deeppink;
    color: white;   
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    border: none;
    text-transform:uppercase; 
    
}
        
        
        
        dropbtn:hover{
    color: yellow;
}

.categoriebutton{
    position: relative;
    display: inline-block;
    margin: 34px;
    padding: 0px;
    left: 100px;
    
    
}

.dropdowninfo a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdowninfo a:hover{
    color: yellow;
}

.categoriebutton:hover .dropdowninfo {
  display: block;
}

.categoriebutton:hover .dropbtn {
  background-color: black; 
}

.dropdowninfo {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 77px;  
}


.aboutbutton{
    position: relative;
    display: inline-block;
    margin: 34px;
    padding: 0px;
    left: 200px
}


.fmb {
    position: relative;
    display: inline-block;
    margin: 34px;
    padding: 0px;
    left: 300px
}


.returnbutton{
    position: relative;
    display: inline-block;
    margin: 34px;
    padding: 0px;
    left: 800px;
}



.flashyheading{
text-transform: uppercase;            
margin:  0px;
padding: 50px;
text-align: center;
font-size: 50px;
color: red;
}
        


.flashyheading {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
      
        
        
 .trolled{
    display: block;
     margin-left: auto;
     margin-right: auto;
     width: 25%;
}
    </style>
</head>
<body>
    
<header>
         
   <img src="funfactlogo.jpeg" alt="image" class="logo"> 
<div class="categoriebutton">
 <button class="dropbtn">Categorie</button>
    <div class="dropdowninfo">
      <a href="Animals.html">Animals</a>
      <a href="Computers.html">Computers</a>
      <a href="Planets.html">Planets</a>
    
    </div>
    
    
</div>
    
    <div class="returnbutton">
<a href="index.html"><button  class="dropbtn">return</button></a>
</div>
    
    

    
<div class="aboutbutton">
<a href="ABOUT.html"><button  class="dropbtn">ABOUT</button></a>
</div>
    
    


</header>
    <div class="flashyheading"> You Just got pranked bro!!! </div>
    <img src="trollface.jpg" alt="troll" class="trolled">
</body>

</html>